#Greenfoot properties
#Wed Apr 12 19:55:03 IST 2017
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=boundary
target6.editor.width=1378
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=-8
target1.editor.x=-8
target4.name=background
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=treasure
class.treasure.image=clsdtreasure.png
mainWindow.width=1378
class.background.image=recycpap.jpg
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
class.boundary.image=boundary.png
target5.name=display_won
target5.editor.width=1382
target5.editor.y=-8
target5.editor.x=-8
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=744
target7.editor.y=-8
target7.editor.x=-8
target6.type=ClassTarget
dependency1.to=treasure
target7.width=80
dependency5.from=background
target2.editor.height=744
dependency2.to=boundary
target1.width=80
class.display_won.image=opentreas.jpg
target6.editor.height=744
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=display_lost
class.display_won.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=treasure
dependency4.to=display_won
target7.showInterface=false
dependency5.to=runner
target1.showInterface=false
class.background.superclass=greenfoot.World
target4.editor.width=1382
class.treasure.superclass=greenfoot.Actor
class.runner.image=boy1.png
dependency6.to=gold
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency6.from=background
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=runner
target6.y=10
target1.typeParameters=
target6.x=170
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=-8
target5.x=160
target1.name=boundary
class.boundary.superclass=greenfoot.Actor
target4.y=10
target4.x=70
target3.editor.width=1378
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=130
target2.x=200
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=background
target5.width=100
target1.y=70
target1.x=70
target2.editor.width=1378
dependency1.type=UsesDependency
target4.editor.y=-8
target4.editor.x=-8
target1.editor.height=744
target5.editor.height=744
target2.name=gold
target6.editor.y=-8
target6.editor.x=-8
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=40
class.gold.image=Bag_of_Money_PNG_Clipart_Picture.png
target3.editor.height=744
target7.editor.height=744
target3.type=ClassTarget
target4.width=90
class.runner.superclass=greenfoot.Actor
dependency2.from=background
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=background
mainWindow.height=744
target2.showInterface=false
target3.name=display_lost
target7.height=50
target6.showInterface=false
class.display_lost.superclass=greenfoot.Actor
target1.editor.width=1378
target7.editor.width=1382
class.gold.superclass=greenfoot.Actor
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
class.display_lost.image=display.png
